[pytest]
minversion = 6.0
addopts = -v -s
markers =
    api: mark test as api test
    ui: mark test as ui test
testpaths = tests
log_cli = true
log_cli_level = INFO
log_file = logs/pytest_tests.log
log_file_level = DEBUG

